//
//  PrefixHeader.pch
//  dtp
//
//  Created by Lowtrack on 13.12.14.
//  Copyright (c) 2014 AR for YOU. All rights reserved.
//

#import <Availability.h>
#import "AppConstant.h"



#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import "PureLayout.h"
#import <AFNetworking/AFNetworking.h>
#import <CommonCrypto/CommonDigest.h>


#endif